custom_components/ms365_teams/translations/en.json (before)
{
    "config": {
        "abort": {
            "reconfigure_successful": "Re-configuration was successful"
        },
        "error": {
            "already_configured": "This account name has already been used. Use re-configure.",
            "error_authenticating": "Error authenticating, token invalid, check log for errors",
            "status_enable_should_be_read": "To monitor status for alternate email, Status sensor must be set to Read.",
            "invalid_url": "Error, the originating url does not seem to be a valid microsoft redirect",
            "permissions": "Minimum permissions not granted for account: {entity_name}",
            "corrupted": "Token file is corrupted after successful authentication, check log for file system errors",
            "missing": "Token file is missing after successful authentication, check log for file system errors",
            "token_file_error": "Token file retrieval error, check log for errors from O365. Ensure token has not expired and you are using secret value not secret id."
        },
        "step": {
            "user": {
                "data": {
                    "entity_name": "Uniquely identifying name for the entities",
                    "client_id": "Client ID",
                    "client_secret": "Client Secret",
                    "alt_auth_method": "Use alternate (more complex) authentication",
                    "chat_enable": "Chat sensor",
                    "status_enable": "Status sensor",
                    "alternate_email": "Email address to monitor status for"
                },
                "description": "Enter previously created Entra ID App Registration credentials"
            },
            "request_default": {
                "title": "Authorization Required - {entity_name}",
                "description": "Complete the configuration by clicking on the link and copying the returned url into this field afterwards and submit\n\n[Link MS365 account]({auth_url}){failed_permissions}",
                "data": {
                    "url": "Returned URL"
                }
            },
            "request_alt": {
                "title": "Authorization Required - {entity_name}",
                "description": "To link your MS365 account, click the link, login, and authorize:\n\n[Link MS365 account]({auth_url}){failed_permissions}",
                "submit": "I authorized successfully"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "update_interval": "Update interval in seconds"
                },
                "description": "Setup options for {entity_name}"
            }
        }
    },
    "issues": {
        "corrupted": {
            "title": "Re-authentication required - {domain} - {entity_name}",
            "description": "The token file is corrupted. Please [Reconfigure]({url}) the integration and re-authenticate to re-create the token file."
        },
        "expired": {
            "title": "Re-authentication required - {domain} - {entity_name}",
            "description": "The token has expired. Please [Reconfigure]({url}) the integration and re-authenticate to re-create the token file."
        },
        "missing": {
            "title": "Re-authentication required - {domain} - {entity_name}",
            "description": "The token file is missing. Please [Reconfigure]({url}) the integration and re-authenticate to re-create the token file."
        },
        "outdated": {
            "title": "Re-authentication required - {domain} - {entity_name}",
            "description": "The token is outdated. Please delete the token, then [Reconfigure]({url}) the integration and re-authenticate to re-create the token file."
        },
        "permissions": {
            "title": "Re-authentication required - {domain} - {entity_name}",
            "description": "Permissions missing. Please [Reconfigure]({url}) the integration and re-authenticate to re-create the token file."
        }
    },
    "exceptions": {
        "not_authorised": {
            "message": "{required_permission}"
        },
        "not_possible": {
            "message": "Not possible to update alternate user status: {email}"
        }
    },
    "services": {
        "send_chat_message": {
            "name": "Send chat message",
            "description": "Send message to a specified chat",
            "fields": {
                "chat_id": {
                    "description": "ID for chat, can be found as an attribute on your chat entity",
                    "name": "Chat ID"
                },
                "message": {
                    "description": "Message to send to the chats",
                    "name": "Message"
                },
                "content_type": {
                    "description": "The type of content to send, html if you are sending a HTML message or text for plain text",
                    "name": "Content Type"
                }
            }
        },
        "update_user_status": {
            "name": "Update user Teams status",
            "description": "Update the user's Teams status",
            "fields": {
                "availability": {
                    "description": "The base presence information",
                    "name": "Availability"
                },
                "activity": {
                    "description": "The supplemental information to availability",
                    "name": "Activity"
                },
                "expiration_duration": {
                    "description": "The expiration of the app presence session. The value is represented in ISO 8601 format for durations",
                    "name": "Expiration Duration"
                }
            }
        },
        "update_user_preferred_status": {
            "name": "Update user preferred Teams status",
            "description": "Update the user's preferred Teams status",
            "fields": {
                "availability": {
                    "description": "The base presence information",
                    "name": "Availability"
                },
                "expiration_duration": {
                    "description": "The expiration of the app presence session. The value is represented in ISO 8601 format for durations",
                    "name": "Expiration Duration"
                }
            }
        }
    }
}

custom_components/ms365_teams/translations/en.json (after)
{
    "config": {
        "abort": {
            "reconfigure_successful": "Re-configuration was successful"
        },
        "error": {
            "already_configured": "This account name has already been used. Use re-configure.",
            "error_authenticating": "Error authenticating, token invalid, check log for errors",
            "status_enable_should_be_read": "To monitor status for alternate email, Status sensor must be set to Read.",
            "invalid_url": "Error, the originating url does not seem to be a valid microsoft redirect",
            "permissions": "Minimum permissions not granted for account: {entity_name}",
            "corrupted": "Token file is corrupted after successful authentication, check log for file system errors",
            "missing": "Token file is missing after successful authentication, check log for file system errors",
            "token_file_error": "Token file retrieval error, check log for errors from O365. Ensure token has not expired and you are using secret value not secret id."
        },
        "step": {
            "user": {
                "data": {
                    "entity_name": "Uniquely identifying name for the entities",
                    "client_id": "Client ID",
                    "client_secret": "Client Secret",
                    "alt_auth_method": "Use alternate (more complex) authentication",
                    "chat_enable": "Chat sensor",
                    "status_enable": "Status sensor",
                    "alternate_email": "Email address to monitor status for"
                },
                "description": "Enter previously created Entra ID App Registration credentials",
                "sections": {
                    "api_options": {
                        "name": "Advanced API options",
                        "description": "Advanced options for country specific needs",
                        "data": {
                            "country": "API Country"
                        },
                        "data_description": {
                            "country": "Only use if you know you need it since your credentials will be sent to the selected api/country."
                        }
                    }
                }
            },
            "request_default": {
                "title": "Authorization Required - {entity_name}",
                "description": "Complete the configuration by clicking on the link and copying the returned url into this field afterwards and submit\n\n[Link MS365 account]({auth_url}){failed_permissions}",
                "data": {
                    "url": "Returned URL"
                }
            },
            "request_alt": {
                "title": "Authorization Required - {entity_name}",
                "description": "To link your MS365 account, click the link, login, and authorize:\n\n[Link MS365 account]({auth_url}){failed_permissions}",
                "submit": "I authorized successfully"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "update_interval": "Update interval in seconds"
                },
                "description": "Setup options for {entity_name}"
            }
        }
    },
    "issues": {
        "corrupted": {
            "title": "Re-authentication required - {domain} - {entity_name}",
            "description": "The token file is corrupted. Please [Reconfigure]({url}) the integration and re-authenticate to re-create the token file."
        },
        "expired": {
            "title": "Re-authentication required - {domain} - {entity_name}",
            "description": "The token has expired. Please [Reconfigure]({url}) the integration and re-authenticate to re-create the token file."
        },
        "missing": {
            "title": "Re-authentication required - {domain} - {entity_name}",
            "description": "The token file is missing. Please [Reconfigure]({url}) the integration and re-authenticate to re-create the token file."
        },
        "outdated": {
            "title": "Re-authentication required - {domain} - {entity_name}",
            "description": "The token is outdated. Please delete the token, then [Reconfigure]({url}) the integration and re-authenticate to re-create the token file."
        },
        "permissions": {
            "title": "Re-authentication required - {domain} - {entity_name}",
            "description": "Permissions missing. Please [Reconfigure]({url}) the integration and re-authenticate to re-create the token file."
        }
    },
    "exceptions": {
        "not_authorised": {
            "message": "{required_permission}"
        },
        "not_possible": {
            "message": "Not possible to update alternate user status: {email}"
        }
    },
    "services": {
        "send_chat_message": {
            "name": "Send chat message",
            "description": "Send message to a specified chat",
            "fields": {
                "chat_id": {
                    "description": "ID for chat, can be found as an attribute on your chat entity",
                    "name": "Chat ID"
                },
                "message": {
                    "description": "Message to send to the chats",
                    "name": "Message"
                },
                "content_type": {
                    "description": "The type of content to send, html if you are sending a HTML message or text for plain text",
                    "name": "Content Type"
                }
            }
        },
        "update_user_status": {
            "name": "Update user Teams status",
            "description": "Update the user's Teams status",
            "fields": {
                "availability": {
                    "description": "The base presence information",
                    "name": "Availability"
                },
                "activity": {
                    "description": "The supplemental information to availability",
                    "name": "Activity"
                },
                "expiration_duration": {
                    "description": "The expiration of the app presence session. The value is represented in ISO 8601 format for durations",
                    "name": "Expiration Duration"
                }
            }
        },
        "update_user_preferred_status": {
            "name": "Update user preferred Teams status",
            "description": "Update the user's preferred Teams status",
            "fields": {
                "availability": {
                    "description": "The base presence information",
                    "name": "Availability"
                },
                "expiration_duration": {
                    "description": "The expiration of the app presence session. The value is represented in ISO 8601 format for durations",
                    "name": "Expiration Duration"
                }
            }
        }
    }
}

custom_components/ms365_teams/translations/en.json (diff)
@@ -24,7 +24,19 @@
                     "status_enable": "Status sensor",
                     "alternate_email": "Email address to monitor status for"
                 },
-                "description": "Enter previously created Entra ID App Registration credentials"
+                "description": "Enter previously created Entra ID App Registration credentials",
+                "sections": {
+                    "api_options": {
+                        "name": "Advanced API options",
+                        "description": "Advanced options for country specific needs",
+                        "data": {
+                            "country": "API Country"
+                        },
+                        "data_description": {
+                            "country": "Only use if you know you need it since your credentials will be sent to the selected api/country."
+                        }
+                    }
+                }
             },
             "request_default": {
                 "title": "Authorization Required - {entity_name}",
